# BabyBuy

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/me/babybuy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/me/babybuy/: BabyBuyApp.kt  MainActivity.kt
app/src/main/java/com/me/babybuy/data/: Resource.kt
app/src/main/java/com/me/babybuy/data/model/: Form.kt  Item.kt
app/src/main/java/com/me/babybuy/data/repository/: AuthRepository.kt  IAuthRepository.kt  IItemRepository.kt  ItemRepository.kt
app/src/main/java/com/me/babybuy/di/: AppModule.kt
app/src/main/java/com/me/babybuy/ui/auth/: AuthViewModel.kt  SignInScreen.kt  SignUpScreen.kt
app/src/main/java/com/me/babybuy/ui/component/: AppHeader.kt  TextField.kt
app/src/main/java/com/me/babybuy/ui/home/: AppBar.kt  CreateItemScreen.kt  HomeScreen.kt  ItemCard.kt  ItemDialog.kt  ItemViewModel.kt  LocationPickerDialog.kt
app/src/main/java/com/me/babybuy/ui/navigation/: AppNavHost.kt  Routes.kt
app/src/main/java/com/me/babybuy/ui/theme/: Color.kt  Spacing.kt  Theme.kt  Typography.kt
app/src/main/java/com/me/babybuy/util/: stringUtil.kt
app/src/main/res/drawable/: ic_app_logo.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/me/babybuy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
